C:\Users\213002\source\repos\Lab4ex6\bin\Debug\netcoreapp3.1\Lab4ex6.exe
C:\Users\213002\source\repos\Lab4ex6\bin\Debug\netcoreapp3.1\Lab4ex6.deps.json
C:\Users\213002\source\repos\Lab4ex6\bin\Debug\netcoreapp3.1\Lab4ex6.runtimeconfig.json
C:\Users\213002\source\repos\Lab4ex6\bin\Debug\netcoreapp3.1\Lab4ex6.runtimeconfig.dev.json
C:\Users\213002\source\repos\Lab4ex6\bin\Debug\netcoreapp3.1\Lab4ex6.dll
C:\Users\213002\source\repos\Lab4ex6\bin\Debug\netcoreapp3.1\Lab4ex6.pdb
C:\Users\213002\source\repos\Lab4ex6\obj\Debug\netcoreapp3.1\Lab4ex6.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\Lab4ex6\obj\Debug\netcoreapp3.1\Lab4ex6.AssemblyInfo.cs
C:\Users\213002\source\repos\Lab4ex6\obj\Debug\netcoreapp3.1\Lab4ex6.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\Lab4ex6\obj\Debug\netcoreapp3.1\Lab4ex6.dll
C:\Users\213002\source\repos\Lab4ex6\obj\Debug\netcoreapp3.1\Lab4ex6.pdb
C:\Users\213002\source\repos\Lab4ex6\obj\Debug\netcoreapp3.1\Lab4ex6.genruntimeconfig.cache
