C:\Users\213002\source\repos\lab4ex5\bin\Debug\netcoreapp3.1\lab4ex5.exe
C:\Users\213002\source\repos\lab4ex5\bin\Debug\netcoreapp3.1\lab4ex5.deps.json
C:\Users\213002\source\repos\lab4ex5\bin\Debug\netcoreapp3.1\lab4ex5.runtimeconfig.json
C:\Users\213002\source\repos\lab4ex5\bin\Debug\netcoreapp3.1\lab4ex5.runtimeconfig.dev.json
C:\Users\213002\source\repos\lab4ex5\bin\Debug\netcoreapp3.1\lab4ex5.dll
C:\Users\213002\source\repos\lab4ex5\bin\Debug\netcoreapp3.1\lab4ex5.pdb
C:\Users\213002\source\repos\lab4ex5\obj\Debug\netcoreapp3.1\lab4ex5.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\lab4ex5\obj\Debug\netcoreapp3.1\lab4ex5.AssemblyInfo.cs
C:\Users\213002\source\repos\lab4ex5\obj\Debug\netcoreapp3.1\lab4ex5.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\lab4ex5\obj\Debug\netcoreapp3.1\lab4ex5.dll
C:\Users\213002\source\repos\lab4ex5\obj\Debug\netcoreapp3.1\lab4ex5.pdb
C:\Users\213002\source\repos\lab4ex5\obj\Debug\netcoreapp3.1\lab4ex5.genruntimeconfig.cache
